<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>

<style>
    body {
        width: 400px;
    }
</style>

<h2>How to use:</h2>
<h4>Press the [IMPORT] button when viewing the game to import the game to lichess!</h4>
<img src="chesscom-to-lichess-example-0.4.gif" style="width: 370px">
<h4> - Check out the <a href="https://github.com/WojtekTB/Chesscom-to-lichess-games">GitHub repo</a></h4>
<h2>Optional donation:</h2>
<h4> - 100% optional, the extension will always be free.</h4>
<h4> - 60% of the donation will go to lichess.org</h4>
<a target='_blank' href='https://www.paypal.com/donate?business=GVW86MZAXPQDG&currency_code=USD'>
    <image src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0">
</a>
<h4> - OR donate directly to <a href="https://lichess.org/patron" onclick="window.open(this.href)">lichess</a></h4>
</body>
<script src="jquerry.js"></script>
<script src="donation.js"></script>
</html>