{
  "name": "Chess.com-to-Lichess",
  "version": "0.56",
  "manifest_version": 2,
  "description": "Allows users to import Chess.com games into Lichess with one click",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "logo128.png",
    "default_popup": "donation.html"
  },
  "permissions": [
    "activeTab",
    "https://www.chess.com/*",
    "https://lichess.org/*"
  ],
  "icons": {
    "48": "logo48.png",
    "128": "logo128.png"
  }
}
